VITE_apiKey="AIzaSyCbFJW0i-wXEzw62RE8eFqxWgSFHLXHhSg"
VITE_authDomain="banana-garden-b6fe3.firebaseapp.com"
VITE_projectId="banana-garden-b6fe3"
VITE_storageBucket="banana-garden-b6fe3.firebasestorage.app"
VITE_messagingSenderId="886103602941"
VITE_appId="1:886103602941:web:6f01cd7532b21718397094"